{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "Generation NPM demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeus Chiu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.22.0"
  }
}